@import 'config';   // importing Config = Media Query and Mixins
@import 'menu';     // importing Menu = MenuBtn and Menu Overlay 


*{
    box-sizing: border-box;
    }

// *******************************BODY**************************************** 
body{
    @include background;
    background: $primary-color;
    color: setcolor($primary-color);
    height: 100%;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
// *******************************END**************************************** 

// *****************************HEADER**************************************** 

header{
    position: fixed;     //  the header should always at the top 
    z-index: 2;          // its alway up front ( closer)
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

// Headings

h1,h2,h3 {
    margin: 0;
    font-weight: 400;

        &.lg-heading{
            font-size: 4rem;
        }

        &.sm-heading{
            margin-bottom:2rem;
            padding: 0.2rem 1rem;
            background: rgba(lighten($primary-color, 1), 0.5);
        }
}   

a{
    color: #ffff; 
    text-decoration: none;
}

// *******************************END**************************************** 
// *******************************MAIN**************************************** 

main{
padding: 4rem;
// height: 100%;
min-height: calc(100vh - 60px); // - the height of the footer

&#home{
 overflow: hidden;    //avoiding scroll bar 
 
 h1{
     margin-top: 20vh;
 }

}
//nesting icons 
    .icons{
    margin-top: 1rem;

        a{
            padding: 0.2rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
}
// *******************************END**************************************** 

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bio-image bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image{
        grid-area: bio-image;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1{
    grid-area: job1;
    }
    
    .job-2{
        grid-area: job2;
        }
        
        .job-3{
            grid-area: job3;
            }
            
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
        border-radius: 10px;
    }
}

// Work/Projects 

.project {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3,1fr);

    img{
        width:100%;
        border: 3px #fff solid;

        &:hover{
            opacity: 0.5;
            border-color:$secondary-color;
            @include easeOut;
        }
    }
}

// contact Page 
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 1.8rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: setcolor($secondary-color);
            span{
                color: setcolor($secondary-color);
            }
        }
    }
}



// Buttom Styles

.btn{
  display: block;
  padding: 0,5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover{
      background: $secondary-color;
      color: setcolor($secondary-color);
  }
}

.btn-dark{
@extend .btn;
background: darken($primary-color,50);
color:#fff;
}
.btn-light{
@extend .btn;
background: lighten($primary-color,50);
color:#fff;
    
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: setcolor($primary-color);
    height: 60px;
}
// we want it to run after our initial css
@import 'mobile';   


