yarn add v1.19.1
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 65 new dependencies.
info Direct dependencies
├─ eslint-config-airbnb-base@14.1.0
├─ husky@4.2.5
├─ lint-staged@10.2.2
└─ prettier@2.0.5
info All dependencies
├─ @babel/runtime@7.9.6
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.0.1
├─ ansi-colors@3.2.4
├─ any-observable@0.3.0
├─ braces@3.0.2
├─ ci-info@2.0.0
├─ clean-stack@2.2.0
├─ cli-truncate@2.1.0
├─ clone@1.0.4
├─ commander@5.1.0
├─ compare-versions@3.6.0
├─ confusing-browser-globals@1.0.9
├─ dedent@0.7.0
├─ defaults@1.0.3
├─ elegant-spinner@2.0.0
├─ end-of-stream@1.4.4
├─ enquirer@2.3.5
├─ eslint-config-airbnb-base@14.1.0
├─ execa@4.0.0
├─ fill-range@7.0.1
├─ find-versions@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@5.1.0
├─ human-signals@1.1.1
├─ husky@4.2.5
├─ is-number@7.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.0
├─ json-parse-better-errors@1.0.2
├─ lines-and-columns@1.1.6
├─ lint-staged@10.2.2
├─ listr2@1.3.8
├─ log-symbols@3.0.0
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ micromatch@4.0.2
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ object.entries@1.1.1
├─ opencollective-postinstall@2.0.2
├─ p-map@4.0.0
├─ pad@3.2.0
├─ parse-json@5.0.0
├─ path-key@3.1.1
├─ path-type@4.0.0
├─ picomatch@2.2.2
├─ pkg-dir@4.2.0
├─ prettier@2.0.5
├─ pump@3.0.0
├─ regenerator-runtime@0.13.5
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ slash@3.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ to-regex-range@5.0.1
├─ uuid@7.0.3
├─ wcwidth@1.0.1
├─ which-pm-runs@1.0.0
├─ wrap-ansi@6.2.0
└─ yaml@1.9.2
Done in 147.77s.
